# TCP-IP-WPF-Chatting-App

./: LastMessenger.sln  README.md
ClassLibrary/: MessageModel.cs
Client/: AddChatPopUp.xaml  AddChatPopUp.xaml.cs  App.xaml  App.xaml.cs  ChatListData.cs  Client.csproj  ClientClass.cs  Conversations.xaml  Conversations.xaml.cs  CreateGroupChatButtonPop.xaml  CreateGroupChatButtonPop.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageToLocal.cs  ObservableObject.cs  PopUp.xaml  PopUp.xaml.cs  RelayCommanddCommand.cs  UserModel.cs
Server/: App.config  Password_Hash.cs  Server.cs  Server.csproj  TcpMessageHelper.cs
